<html>

<head>
    <title>CSS Example</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        /* * {
            color: crimson;
            font-size: 22px;
            font-weight: normal;
        } */
        /* h1 {
            color: crimson;
            font-size: 22px;
            font-weight: normal;
        }
        
        p {
            color: crimson;
        }
        
        #para2 {
            color: blue;
        } */
    </style>
</head>

<!-- inline -> within the tag/ element
internal -> within the file (in head section)
external -> in different file but connected in head section -->

<body>
    <h1 style="color: black; font-weight: bold;">This is paragraph</h1>
    <p style="color: red;">This is paragraph</p>
    <p id="para2">This is paragraph</p>

    <h2 class="general-heading">Pascal 2nd Sem</h2>
    <p class="general-para">Today we have just 5 students. Other 25 students are absent</p>

    <span class="border-elem">I will work from Home. </span>

    <!-- <p style="background-color: red;">I will work from Home. </p>
    <p style="background-color: blue;">Today is Thursday</p> -->

    <div class="general-div">
        <h2>Topic Title</h2>
        <p>This is test topic title. Here are some examples. This is test topic title. Here are some examples. This is test topic title. Here are some examples. This is test topic title. Here are some examples. This is test topic title. Here are some examples.
            This is test topic title. Here are some examples.</p>
        <button class="share-btn">Share this content&nbsp; &nbsp;<span class="fa fa-share"></span></button>
        <!-- <img src="./img/fb.png" />
        <i class="fab fa-facebook"></i> -->
    </div>

</body>

</html>